# Encryption

./: Encryption.sln  README.md
AzureTableEncryption/: AzureTableEncryption.csproj  EncryptedObject.cs  EncryptedProperty.cs  EncryptedTableEntity.cs  README.md  TableEncryptionREADME.md
Encryption/: AESEncryptionREADME.md  AESEncryptor.cs  Encryption.csproj  EncryptionManager.cs  Examples.cs  README.md
ExampleApp/: ExampleApp.csproj  Program.cs
