<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Vdrio.Security.Encryption.AzureTable</PackageId>
	  <Version>0.9.1</Version>
	  <Authors>Lucas Glass</Authors>
	  <Company>Vdrio Inc</Company>
	  <Description>
		  This library comes with a class EncryptedTableEntity. This class is the same as TableEntity, but understands the [EncryptedProperty] attribute that will encrypt the data for that property when it goes to Azure Table. Also, use the [EncryptionKey(a,b,c)] attribute on the class that inherits EncryptedTableEntity to set the encryption key.
	  </Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RootNamespace>Vdrio.Security.Encryption.AzureTable</RootNamespace>
	  <LicenseUrl>https://github.com/Vdrio/Encryption/License.txt</LicenseUrl>
	  <License>MIT</License>
	  <Summary>AES Encryption for Azure Table Entities</Summary>
	  <ProjectUrl>https://github.com/Vdrio/Encryption</ProjectUrl>
	  <RepositoryUrl>https://github.com/Vdrio/Encryption</RepositoryUrl>
	  <RepositoryType>Github</RepositoryType>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/Vdrio/Encryption</PackageProjectUrl>
	  <Copyright>2020 Vdrio Inc</Copyright>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Remove="License.txt" />
	  <None Remove="License.txt" />
	  <None Include="License.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
  </ItemGroup>

</Project>
